<!DOCTYPE html>
<html class="no-js before-run" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">

  <title>Dashboard | Tacna Mexico Manufacturing Simplified </title>

  <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="../assets/images/favicon.ico">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="../assets/css/site.css">

  <link rel="stylesheet" href="../assets/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="../assets/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="../assets/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="../assets/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="../assets/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="../assets/vendor/flag-icon-css/flag-icon.css">

  <!-- Plugin -->
  <link rel="stylesheet" href="../assets/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="../assets/vendor/bootstrap-markdown/bootstrap-markdown.css">
  <link rel="stylesheet" href="../assets/vendor/select2/select2.css">

  <!-- Page -->
  <link rel="stylesheet" href="../assets/css/apps/mailbox.css">
    <link rel="stylesheet" href="../assets/css/pages/invoice.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="../assets/fonts/web-icons/web-icons.min.css">
  <link rel="stylesheet" href="../assets/fonts/brand-icons/brand-icons.min.css">
  <link rel="stylesheet" href="../assets/fonts/font-awesome/font-awesome.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>

  <!-- Inline -->
  <style>
    .animation-delay-100 {
      -webkit-animation-delay: 100ms;
      animation-delay: 100ms;
    }

    .animation-duration-300 {
      -webkit-animation-duration: 300ms;
      animation-duration: 300ms;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="../assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

  <!--[if lt IE 10]>
    <script src="../assets/vendor/media-match/media.match.min.js"></script>
    <script src="../assets/vendor/respond/respond.min.js"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="../assets/vendor/modernizr/modernizr.js"></script>
  <script src="../assets/vendor/breakpoints/breakpoints.js"></script>
  <script>
    Breakpoints();
  </script>
</head>
<body class="app-mailbox">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
        data-toggle="menubar">
          <span class="sr-only">Toggle navigation</span>
          <span class="hamburger-bar"></span>
        </button>
        <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse"
        data-toggle="collapse">
          <i class="icon wb-more-horizontal" aria-hidden="true"></i>
        </button>
        <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-search"
        data-toggle="collapse">
          <span class="sr-only">Toggle Search</span>
          <i class="icon wb-search" aria-hidden="true"></i>
        </button>
        <div class="navbar-brand navbar-brand-center">
          <img class="navbar-brand-logo" src="../assets/images/tacna.png" title="Tacna">
        </div>
      </div>

      <div class="navbar-container container-fluid">
        <!-- Navbar Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
          <!-- Navbar Toolbar -->
          <ul class="nav navbar-toolbar">
            <li class="hidden-xs" id="toggleFullscreen">
              <a class="icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button">
                <span class="sr-only">Toggle fullscreen</span>
              </a>
            </li>
            <li class="hidden-float">
              <a class="icon wb-search" data-toggle="collapse" href="#site-navbar-search" role="button">
                <span class="sr-only">Toggle Search</span>
              </a>
            </li>
            <li>
              <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,es', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

            </li>
          </ul>
          <!-- End Navbar Toolbar -->

          <!-- Navbar Toolbar Right -->
          <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
            <li class="dropdown">
              <a data-toggle="dropdown" href="javascript:void(0)" title="Notifications" aria-expanded="false"
              data-animation="slide-bottom" role="button">
                <i class="icon wb-bell" aria-hidden="true"></i>
                <span class="badge badge-danger up">5</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
                <li class="dropdown-menu-header" role="presentation">
                  <h5>NOTIFICATIONS</h5>
                  <span class="label label-round label-danger">New 5</span>
                </li>

                <li class="list-group" role="presentation">
                  <div data-role="container">
                    <div data-role="content">
                      <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                        <div class="media">
                          <div class="media-left padding-right-10">
                            <i class="icon wb-order bg-green-600 white icon-circle" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Invoice #4654 has been approved.</h6>
                            <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">5 hours ago</time>
                          </div>
                        </div>
                      </a>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="list-group" role="presentation">
                  <div data-role="container">
                    <div data-role="content">
                      <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                        <div class="media">
                          <div class="media-left padding-right-10">
                            <i class="icon wb-order bg-green-600 white icon-circle" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Invoice #4654 has been approved.</h6>
                            <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">5 hours ago</time>
                          </div>
                        </div>
                      </a>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="dropdown-menu-footer" role="presentation">
                  <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                    <i class="icon wb-settings" aria-hidden="true"></i>
                  </a>
                  <a href="javascript:void(0)" role="menuitem">
                      All notifications
                    </a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="navbar-avatar dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
              data-animation="slide-bottom" role="button">
                <span class="avatar avatar-online">
                  <img src="../assets/portraits/5.jpg" alt="...">
                  <i></i>
                </span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li role="presentation">
                  <a href="javascript:void(0)" role="menuitem"><i class="icon wb-user" aria-hidden="true"></i> Profile</a>
                </li>
                <li role="presentation">
                  <a href="javascript:void(0)" role="menuitem"><i class="icon wb-settings" aria-hidden="true"></i> Settings</a>
                </li>
                <li class="divider" role="presentation"></li>
                <li role="presentation">
                  <a href="javascript:void(0)" role="menuitem"><i class="icon wb-power" aria-hidden="true"></i> Logout</a>
                </li>
              </ul>
            </li>

          </ul>
          <!-- End Navbar Toolbar Right -->
        </div>
        <!-- End Navbar Collapse -->

        <!-- Site Navbar Seach -->
        <div class="collapse navbar-search-overlap" id="site-navbar-search">
          <form role="search">
            <div class="form-group">
              <div class="input-search">
                <i class="input-search-icon wb-search" aria-hidden="true"></i>
                <input type="text" class="form-control" name="site-search" placeholder="Search...">
                <button type="button" class="input-search-close icon wb-close" data-target="#site-navbar-search"
                data-toggle="collapse" aria-label="Close"></button>
              </div>
            </div>
          </form>
        </div>
        <!-- End Site Navbar Seach -->
      </div>
    </nav>
    <div class="site-menubar">
      <div class="site-menubar-body">
        <div>
          <div>
            <ul class="site-menu">
              <li class="site-menu-category">Nail Alliance</li>
              <li class="site-menu-item">
                <a href="#" data-slug="dashboard">
                  <i class="site-menu-icon fa-pie-chart" aria-hidden="true"></i>
                  <span class="site-menu-title">Dashboard</span>
                </a>
              </li>
              <li class="site-menu-item has-sub active open">
                <a href="javascript:void(0)" data-slug="accounting">
                  <i class="site-menu-icon fa-money" aria-hidden="true"></i>
                  <span class="site-menu-title">Accounting</span>
                  <div class="site-menu-badge">
                    <span class="badge badge-warning">2</span>
                  </div>
                </a>
                <ul class="site-menu-sub">
                  <li class="site-menu-item active">
                    <a class="animsation-link" href="#" data-slug="invoice">
                      <i class="site-menu-icon " aria-hidden="true"></i>
                      <span class="site-menu-title">Expenses</span>
                    </a>
                    <!-- <div class="site-menubar-section">
                      <h5>
                        Authorized Expenses
                        <span class="pull-right">30%</span>
                      </h5>
                      <div class="progress progress-xs">
                        <div class="progress-bar active" style="width: 30%;" role="progressbar"></div>
                      </div>
                    </div> -->
                  </li>
                  <li class="site-menu-item">
                    <a class="animsation-link" href="#" data-slug="expenses">
                      <i class="site-menu-icon " aria-hidden="true"></i>
                      <span class="site-menu-title">Invoices</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsation-link" href="#" data-slug="reports">
                      <i class="site-menu-icon " aria-hidden="true"></i>
                      <span class="site-menu-title">Reports</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="site-menu-item has-sub">
                <a href="javascript:void(0)" data-slug="hr">
                  <i class="site-menu-icon fa-group" aria-hidden="true"></i>
                  <span class="site-menu-title">Human Resources</span>
                </a>
                <ul class="site-menu-sub">
                  <li class="site-menu-item">
                    <a class="animsation-link" href="#" data-slug="">
                      <i class="site-menu-icon " aria-hidden="true"></i>
                      <span class="site-menu-title">Payroll</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsation-link" href="#" data-slug="">
                      <i class="site-menu-icon " aria-hidden="true"></i>
                      <span class="site-menu-title">Reports</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="site-menu-item has-sub">
                <a href="javascript:void(0)" data-slug="logistics">
                  <i class="site-menu-icon fa-truck" aria-hidden="true"></i>
                  <span class="site-menu-title">Import / Export</span>
                </a>
                <ul class="site-menu-sub">
                  <li class="site-menu-item">
                    <a class="animsation-link" href="#" data-slug="">
                      <i class="site-menu-icon " aria-hidden="true"></i>
                      <span class="site-menu-title">Warehouse</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsation-link" href="#" data-slug="">
                      <i class="site-menu-icon " aria-hidden="true"></i>
                      <span class="site-menu-title">Shipments</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsation-link" href="#" data-slug="">
                      <i class="site-menu-icon " aria-hidden="true"></i>
                      <span class="site-menu-title">Reports</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="site-menu-item has-sub">
                <a href="javascript:void(0)" data-slug="ehs">
                  <i class="site-menu-icon fa-globe" aria-hidden="true"></i>
                  <span class="site-menu-title">EH & S</span>
                </a>
                <ul class="site-menu-sub">
                  <li class="site-menu-item">
                    <a class="animsation-link" href="#" data-slug="">
                      <i class="site-menu-icon " aria-hidden="true"></i>
                      <span class="site-menu-title">Annual Plan</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsation-link" href="#" data-slug="">
                      <i class="site-menu-icon " aria-hidden="true"></i>
                      <span class="site-menu-title">Permits</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="site-menu-item has-sub">
                <a href="javascript:void(0)" data-slug="compliance">
                  <i class="site-menu-icon fa-tasks" aria-hidden="true"></i>
                  <span class="site-menu-title">Compliance</span>
                </a>
                <ul class="site-menu-sub">
                  <li class="site-menu-item">
                    <a class="animsation-link" href="#" data-slug="">
                      <i class="site-menu-icon " aria-hidden="true"></i>
                      <span class="site-menu-title">Lease</span>
                    </a>
                  </li>
                  <li class="site-menu-item">
                    <a class="animsation-link" href="#" data-slug="">
                      <i class="site-menu-icon " aria-hidden="true"></i>
                      <span class="site-menu-title">Contracts</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="site-menubar-footer">
        <a href="javascript: void(0);" class="fold-show" data-placement="top" data-toggle="tooltip"
        data-original-title="Settings">
          <span class="icon wb-settings" aria-hidden="true"></span>
        </a>
        <a href="javascript: void(0);" data-placement="top" data-toggle="tooltip" data-original-title="Lock">
          <span class="icon wb-eye-close" aria-hidden="true"></span>
        </a>
        <a href="javascript: void(0);" data-placement="top" data-toggle="tooltip" data-original-title="Logout">
          <span class="icon wb-power" aria-hidden="true"></span>
        </a>
      </div>
    </div>



  <div class="page bg-white animsition">

    <!-- Mailbox Content -->
    <div class="page-main">
      <div class="example">
        <ul class="nav-quick nav-quick-bordered nav-quick-sm row">
          <li class="col-sm-3 col-xs-3 active">
            <a href="javascript:void(0)">
              <i class="icon wb-inbox" aria-hidden="true"></i> Expenses
            </a>
          </li>
          <li class="col-sm-3 col-xs-3">
            <a href="javascript:void(0)">
              <i class="icon wb-edit" aria-hidden="true"></i> Pending
              <span class="badge badge-warning">2</span>
            </a>
          </li>
          <li class="col-sm-3 col-xs-3">
            <a href="javascript:void(0)">
              <i class="icon wb-close" aria-hidden="true"></i> Rejected
            </a>
          </li>
          <li class="col-sm-3 col-xs-3">
            <a href="javascript:void(0)">
              <i class="icon wb-check" aria-hidden="true"></i> Approved
            </a>
          </li>
        </ul>
      </div>
      <!-- End Example Quick Menu Small -->
      <!-- Mailbox Header -->
      <div class="page-header">
        <h1 class="page-title">Expenses</h1>
        <div class="page-header-actions">
          <form>
            <div class="input-search input-search-dark">
              <i class="input-search-icon wb-search" aria-hidden="true"></i>
              <input type="text" class="form-control" name="" placeholder="Search...">
            </div>
          </form>
        </div>
      </div>

      <!-- Mailbox Content -->
      <div class="page-content page-content-table">

        <!-- Actions -->
        <div class="page-content-actions">
          <div class="pull-right filter">
            <span>Filter :</span>
            <div class="dropdown">
              <button type="button" class="btn btn-pure dropdown-toggle" data-toggle="dropdown"
              aria-expanded="false">
                Check all
                <span class="icon wb-chevron-down-mini" aria-hidden="true"></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-right" role="menu">
                <li><a href="javascript:void(0)">Approved</a></li>
                <li><a href="javascript:void(0)">Pending</a></li>
                <li><a href="javascript:void(0)">Rejected</a></li>
                <li class="divider"></li>
                <li><a href="javascript:void(0)">MXN</a></li>
                <li><a href="javascript:void(0)">USD</a></li>
              </ul>
            </div>
          </div>
          <div class="actions-main">
            <div class="checkbox-custom checkbox-primary checkbox-lg select-all inline-block vertical-align-bottom">
              <input type="checkbox" class="mailbox-checkbox" id="select_all" />
              <label for="select_all">Select All</label>
            </div>
            <button type="button" class="btn btn-animate btn-animate-side btn-success">
              <span><i class="icon wb-check" aria-hidden="true"></i> Approve</span>
            </button>
            <button data-target="#exampleFormModal" data-toggle="modal"
            type="button" class="btn btn-animate btn-animate-side btn-danger">
              <span><i class="icon wb-close" aria-hidden="true"></i> Reject</span>
            </button>
          </div>
        </div>

        <!-- Mailbox -->
        <table class="table">
          <tbody>
            <tr data-url="panel.tpl" data-toggle="slidePanel">
              <td class="cell-60">
                <div class="checkbox-custom checkbox-primary checkbox-lg multi-select">
                  <input type="checkbox" class="mailbox-checkbox" id="mail_1" />
                  <label for="mail_1"></label>
                </div>
              </td>
              <td class="cell-30 responsive-hide">
                <div class="checkbox-important checkbox-default">
                  <input type="checkbox" class="mailbox-checkbox mailbox-important" id="mail_1_important"
                  />
                </div>
              </td>
              <td>
                <div class="content">
                  <div class="title">Eléctrica del Puerto, S.A. de C.V.</div>
                  <div class="abstract">TIJ | 565665 | 03/24/2017</div>
                </div>
              </td>

              <td class="cell-130">
                <div class="time">$414.00 MXN</div>
                <div class="identity"><i class="wb-medium-point green-600" aria-hidden="true"></i>Approved</div>
              </td>
            </tr>
            <tr data-url="panel.tpl" data-toggle="slidePanel">
              <td class="cell-60">
                <div class="checkbox-custom checkbox-primary checkbox-lg multi-select">
                  <input type="checkbox" class="mailbox-checkbox" id="mail_1" />
                  <label for="mail_1"></label>
                </div>
              </td>
              <td class="cell-30 responsive-hide">
                <div class="checkbox-important checkbox-default">
                  <input type="checkbox" class="mailbox-checkbox mailbox-important" id="mail_1_important"
                  />
                </div>
              </td>
              <td>
                <div class="content">
                  <div class="title">COMPAÑIA EMBOTELLADORA DEL FUERTE, S. DE R.L. DE C.V.</div>
                  <div class="abstract">TIJ | 45566 | 03/24/2017</div>
                </div>
              </td>
              <td class="cell-130">
                <div class="time">$147.00 MXN</div>
                <div class="identity"><i class="wb-medium-point yellow-600" aria-hidden="true"></i>Pending</div>
              </td>
            </tr>
            <tr data-url="panel.tpl" data-toggle="slidePanel">
              <td class="cell-60">
                <div class="checkbox-custom checkbox-primary checkbox-lg multi-select">
                  <input type="checkbox" class="mailbox-checkbox" id="mail_1" />
                  <label for="mail_1"></label>
                </div>
              </td>
              <td class="cell-30 responsive-hide">
                <div class="checkbox-important checkbox-default">
                  <input type="checkbox" class="mailbox-checkbox mailbox-important" id="mail_1_important"
                  />
                </div>
              </td>
              <td>
                <div class="content">
                  <div class="title">Eléctrica del Puerto, S.A. de C.V.</div>
                  <div class="abstract">TIJ | 565665 | 03/24/2017</div>
                </div>
              </td>
              <td class="cell-130">
                <div class="time">$414.00 MXN</div>
                <div class="identity"><i class="wb-medium-point green-600" aria-hidden="true"></i>Approved</div>
              </td>
            </tr>
            <tr data-url="panel.tpl" data-toggle="slidePanel">
              <td class="cell-60">
                <div class="checkbox-custom checkbox-primary checkbox-lg multi-select">
                  <input type="checkbox" class="mailbox-checkbox" id="mail_1" />
                  <label for="mail_1"></label>
                </div>
              </td>
              <td class="cell-30 responsive-hide">
                <div class="checkbox-important checkbox-default">
                  <input type="checkbox" class="mailbox-checkbox mailbox-important" id="mail_1_important"
                  />
                </div>
              </td>
              <td>
                <div class="content">
                  <div class="title">COMPAÑIA EMBOTELLADORA DEL FUERTE, S. DE R.L. DE C.V.</div>
                  <div class="abstract">TIJ | 45566 | 03/24/2017</div>
                </div>
              </td>
              <td class="cell-130">
                <div class="time">$147.00 MXN</div>
                <div class="identity"><i class="wb-medium-point yellow-600" aria-hidden="true"></i>Pending</div>
              </td>
            </tr>
            <tr data-url="panel.tpl" data-toggle="slidePanel">
              <td class="cell-60">
                <div class="checkbox-custom checkbox-primary checkbox-lg multi-select">
                  <input type="checkbox" class="mailbox-checkbox" id="mail_1" />
                  <label for="mail_1"></label>
                </div>
              </td>
              <td class="cell-30 responsive-hide">
                <div class="checkbox-important checkbox-default">
                  <input type="checkbox" class="mailbox-checkbox mailbox-important" id="mail_1_important"
                  />
                </div>
              </td>
              <td>
                <div class="content">
                  <div class="title">Eléctrica del Puerto, S.A. de C.V.</div>
                  <div class="abstract">TIJ | 565665 | 03/24/2017</div>
                </div>
              </td>
              <td class="cell-130">
                <div class="time">$414.00 MXN</div>
                <div class="identity"><i class="wb-medium-point green-600" aria-hidden="true"></i>Approved</div>
              </td>
            </tr>
            <tr data-url="panel.tpl" data-toggle="slidePanel">
              <td class="cell-60">
                <div class="checkbox-custom checkbox-primary checkbox-lg multi-select">
                  <input type="checkbox" class="mailbox-checkbox" id="mail_1" />
                  <label for="mail_1"></label>
                </div>
              </td>
              <td class="cell-30 responsive-hide">
                <div class="checkbox-important checkbox-default">
                  <input type="checkbox" class="mailbox-checkbox mailbox-important" id="mail_1_important"
                  />
                </div>
              </td>
              <td>
                <div class="content">
                  <div class="title">COMPAÑIA EMBOTELLADORA DEL FUERTE, S. DE R.L. DE C.V.</div>
                  <div class="abstract">TIJ | 45566 | 03/24/2017</div>
                </div>
              </td>
              <td class="cell-130">
                <div class="time">$147.00 MXN</div>
                <div class="identity"><i class="wb-medium-point yellow-600" aria-hidden="true"></i>Pending</div>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- pagination -->
        <ul class="margin-left-" data-plugin="paginator" data-total="50" data-skin="pagination-gap"></ul>
      </div>
    </div>
  </div>

  <!--Modal-->
  <div class="modal fade" id="pdf" aria-hidden="true" aria-labelledby="pdf"
  role="dialog" tabindex="-1">
    <div class="modal-dialog modal-top">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
          <h4 class="modal-title" id="pdf">Invoice #45431</h4>
        </div>
        <div class="modal-body">
          <img style="width: 100%;"src="../assets/Expenses/invoice.png"/>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleFormModal" aria-hidden="false" aria-labelledby="exampleFormModalLabel"
  role="dialog" tabindex="-1">
    <div class="modal-dialog">
      <form class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
          <h4 class="modal-title" id="exampleFormModalLabel">Reason for Rejection</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-12 form-group">
              <textarea class="form-control" rows="5" placeholder="Type your reason for rejection"></textarea>
            </div>
            <div class="col-sm-12 pull-right">
              <button class="btn btn-primary btn-outline btn-danger" data-dismiss="modal" type="button">Notify Rejection</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- End Modal -->

  <!-- Footer -->
  <footer class="site-footer">
    <span class="site-footer-legal">© 2017 Tacna Mexico</span>
    <div class="site-footer-right">Design by Lab52 Agencia Digital</div>
  </footer>

  <!-- Core  -->
  <script src="../assets/vendor/jquery/jquery.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.js"></script>
  <script src="../assets/vendor/animsition/jquery.animsition.js"></script>
  <script src="../assets/vendor/asscroll/jquery-asScroll.js"></script>
  <script src="../assets/vendor/mousewheel/jquery.mousewheel.js"></script>
  <script src="../assets/vendor/asscrollable/jquery.asScrollable.all.js"></script>
  <script src="../assets/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>

  <!-- Plugins -->
  <script src="../assets/vendor/switchery/switchery.min.js"></script>
  <script src="../assets/vendor/intro-js/intro.js"></script>
  <script src="../assets/vendor/screenfull/screenfull.js"></script>
  <script src="../assets/vendor/slidepanel/jquery-slidePanel.js"></script>

  <script src="../assets/vendor/select2/select2.min.js"></script>
  <script src="../assets/vendor/slidepanel/jquery-slidePanel.js"></script>
  <script src="../assets/vendor/bootstrap-markdown/bootstrap-markdown.js"></script>
  <script src="../assets/vendor/marked/marked.js"></script>
  <script src="../assets/vendor/to-markdown/to-markdown.js"></script>
  <script src="../assets/vendor/aspaginator/jquery.asPaginator.min.js"></script>

  <!-- Scripts -->
  <script src="../assets/js/core.js"></script>
  <script src="../assets/js/site.js"></script>

  <script src="../assets/js/sections/menu.js"></script>
  <script src="../assets/js/sections/menubar.js"></script>
  <script src="../assets/js/sections/sidebar.js"></script>

  <script src="../assets/js/configs/config-colors.js"></script>
  <script src="../assets/js/configs/config-tour.js"></script>

  <script src="../assets/js/components/asscrollable.js"></script>
  <script src="../assets/js/components/animsition.js"></script>
  <script src="../assets/js/components/slidepanel.js"></script>
  <script src="../assets/js/components/switchery.js"></script>
  <script src="../assets/js/apps/app.js"></script>
  <script src="../assets/js/apps/mailbox.js"></script>
  <script src="../assets/js/components/select2.js"></script>

  <script>
    (function(document, window, $) {
      'use strict';
      var AppMailbox = window.AppMailbox;

      $(document).ready(function() {
        AppMailbox.run();
      });
    })(document, window, jQuery);
  </script>

</body>

</html>
